html,
body {
    font-family: Raleway, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #27548A;
    padding: 16px;
    color: #F5EEDC;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    padding: 30px;
}

.container-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: 30px auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.container-catatan {
    width: 80%;
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container-header {
    font-size: 30px;
}

.list-node {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15px;
    padding: 10px;
}

.btn-submit {
    background-color: #27548A;
    color: #F5EEDC;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    width: 50%;
    min-width: 150px;
    max-width: 250px;
}

.btn-submit:hover {
    background-color: #183B4E;
    color: #F5EEDC;
}

@media (max-width: 500px) {}