* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: var(--space-sm) var(--space-md);
  background-color: var(--primary-color);
  color: var(--white);
  z-index: 9999;
  text-decoration: none;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

#mainContent:focus {
  outline: none;
}
