:root {
  --primary-color: #213448; 
  --primary-dark: #1e3a4e;  
  --primary-light: #547792; 
  --secondary-color: #94B4C1; 
  --text-color: #1f2937;     
  --text-light: #6b7280;     
  --background-color: #ECEFCA; 
  --white: #ffffff;          
  --error: #ef4444;          
  --success: #10b981;        

  --font-small: 0.875rem;
  --font-medium: 1rem;
  --font-large: 1.25rem;
  --font-xl: 1.5rem;
  --font-xxl: 2rem;

  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;

  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-blur: blur(10px);
  --border-radius-lg: 16px;
  --transition-fast: 0.25s ease-in-out;
}