.app-nav {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 1rem 1.5rem;
}

.app-nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-nav__brand {
  font-weight: bold;
  font-size: 1.25rem;
  text-decoration: none;
  color: #333;
}

.app-nav__toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
}

.app-nav__list {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.app-nav__link,
.app-nav__button {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.app-nav__user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

/* Responsive styles */
@media (max-width: 768px) {
  .app-nav__toggle {
    display: block;
  }

  .app-nav__list {
    display: none;
    flex-direction: column;
    margin-top: 1rem;
    gap: 0.75rem;
  }

  .app-nav__list--open {
    display: flex;
  }

  .app-nav__container {
    flex-direction: column;
    align-items: flex-start;
  }
}