.button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: var(--font-base);
  transition: background-color 0.3s, transform 0.1s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(33, 52, 72, 0.08);
}

.button:hover {
  background-color: var(--primary-dark);
  text-decoration: none;
  transform: translateY(-1px);
}

.button.secondary {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.button.secondary:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.button:disabled {
  background-color: var(--text-light);
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
}

.button i {
  font-size: inherit;
}

/* Untuk tombol di dalam story item */
.story-item__button {
  display: inline-flex;
  align-items: center;
  padding: var(--space-sm) var(--space-md);
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: var(--font-small);
  transition: background-color 0.3s, transform 0.1s ease-in-out;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.story-item__button:hover {
  background-color: var(--primary-dark);
  text-decoration: none;
  transform: translateY(-1px);
}

.story-item__button i {
  margin-left: var(--space-sm);
}

.button-group {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .button-group {
    flex-direction: column;
    align-items: stretch;
  }
}