.photo-capture {
  margin-bottom: var(--space-lg);
}

.photo-capture__preview-container {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: var(--background-color);
  border: 2px dashed var(--text-light);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.3s ease;
}

.photo-capture__preview-container:hover {
  border-color: var(--primary-color);
}

.photo-capture__camera,
.photo-capture__canvas,
.photo-capture__preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-capture__camera,
.photo-capture__canvas {
  display: none;
}

.photo-capture__preview {
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-capture__preview::before {
  content: "No photo selected";
  color: var(--text-light);
  font-style: italic;
  font-size: var(--font-small);
  text-align: center;
}

.photo-capture__preview[style*="background-image"]::before {
  content: "";
}

.photo-capture__actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.photo-capture__button {
  flex: 1;
  min-width: 120px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.1s ease-in-out;
}

.photo-capture__button:hover {
  transform: translateY(-1px);
}

.photo-capture__file-input {
  margin-top: var(--space-md);
  font-size: var(--font-small);
  color: var(--text-color);
}

@media screen and (max-width: 768px) {
  .photo-capture__actions {
    flex-direction: column;
  }

  .photo-capture__button {
    width: 100%;
  }

  .photo-capture__preview-container {
    height: 250px;
  }
}