.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 600;
  color: var(--text-color);
  font-size: var(--font-small);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--border-color, #ddd);
  border-radius: 8px;
  font-size: var(--font-medium);
  font-family: inherit;
  background-color: var(--background-color, #fff);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.form-hint {
  font-size: var(--font-small);
  color: var(--text-light);
  margin-top: var(--space-xs);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.form-input--error,
.form-textarea--error {
  border-color: var(--error);
  background-color: rgba(255, 0, 0, 0.03);
}

.form-error {
  color: var(--error);
  font-size: var(--font-small);
  margin-top: var(--space-xs);
}

.success-message {
  text-align: center;
  padding: var(--space-xl);
  border-radius: 8px;
  background-color: rgba(0, 128, 0, 0.05);
}

.success-message i {
  color: var(--success);
  font-size: 48px;
  margin-bottom: var(--space-lg);
}

@media screen and (max-width: 768px) {
  .form-actions {
    flex-direction: column;
  }
}