.loading-indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  gap: var(--space-md);
  color: var(--text-light);
  font-size: var(--font-small);
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-container {
  text-align: center;
  padding: var(--space-xl);
  background-color: rgba(239, 68, 68, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(239, 68, 68, 0.2);
  margin-bottom: var(--space-xl);
}

.error-icon {
  font-size: 48px;
  color: var(--error);
  margin-bottom: var(--space-md);
}

.error-message {
  font-size: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--space-lg);
}

.auth-error {
  background-color: rgba(239, 68, 68, 0.08);
  border-left: 4px solid var(--error);
  padding: var(--space-md);
  margin-bottom: var(--space-lg);
  display: flex;
  align-items: center;
  border-radius: 8px;
}

.auth-error i {
  color: var(--error);
  margin-right: var(--space-md);
  font-size: var(--font-large);
}

.page-transition-enter {
  opacity: 0;
  transform: translateY(8px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease, transform 300ms ease;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 300ms ease, transform 300ms ease;
}