.map-container {
  margin-bottom: var(--space-xl);
}

.map-title {
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: var(--font-large);
  font-weight: 600;
}

.map-title i {
  color: var(--primary-color);
  font-size: 1.2em;
}

.story-map,
.location-picker__map {
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.map-popup {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  font-size: var(--font-small);
}

.map-popup__thumbnail {
  width: 100%;
  height: 100px;
  object-fit: cover;
  margin-bottom: var(--space-sm);
  border-radius: 6px;
}

.map-popup__info {
  padding: var(--space-sm) 0;
  line-height: 1.4;
}

.map-popup__info h4 {
  margin: 0 0 var(--space-xs);
  font-size: var(--font-medium);
}

.map-popup__info p {
  margin: 0 0 var(--space-sm);
  font-size: var(--font-small);
  color: var(--text-light);
}

.map-popup__link {
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: 500;
  font-size: var(--font-small);
  transition: color 0.2s ease;
}

.map-popup__link:hover {
  color: var(--primary-color-dark, #1e3a8a);
}

.location-picker {
  margin-bottom: var(--space-lg);
}

.location-picker__map {
  height: 300px;
  border-radius: 12px;
  margin-bottom: var(--space-md);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.location-picker__actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.location-picker__button {
  margin-bottom: var(--space-sm);
}

.location-picker__hint {
  margin-bottom: var(--space-sm);
  font-size: var(--font-small);
  color: var(--text-light);
}

.location-picker__selected {
  padding: var(--space-md);
  background-color: #f9fafb;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  font-size: var(--font-small);
  line-height: 1.5;
  color: var(--text-color);
}

.location-picker__selected--active {
  background-color: rgba(16, 185, 129, 0.08);
  border-color: var(--success);
}

@media screen and (max-width: 768px) {
  .story-map,
  .location-picker__map {
    height: 300px;
  }
}