.story-item {
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: var(--space-xl);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.story-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.story-item__image-container {
  width: 220px;
  flex-shrink: 0;
  background-color: #f3f4f6;
}

.story-item__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.story-item__content {
  flex-grow: 1;
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.story-item__meta {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: var(--space-sm);
  font-size: var(--font-small);
  color: var(--text-light);
  gap: var(--space-sm);
}

.story-item__author,
.story-item__date,
.story-item__location {
  display: flex;
  align-items: center;
}

.story-item__author i,
.story-item__date i,
.story-item__location i {
  margin-right: var(--space-xs);
}

.story-item__title {
  margin: 0 0 var(--space-sm);
  font-size: var(--font-large);
  font-weight: 600;
  line-height: 1.3;
}

.story-item__link {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.story-item__link:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.story-item__description {
  margin: 0 0 var(--space-md);
  color: var(--text-color);
  line-height: 1.6;
  font-size: var(--font-medium);
}

.story-item__actions {
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
  gap: var(--space-sm);
}

.stories-empty {
  text-align: center;
  padding: var(--space-xl);
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  font-size: var(--font-medium);
}

.stories-empty__icon {
  font-size: 48px;
  color: var(--text-light);
  margin-bottom: var(--space-md);
}

.stories-list {
  margin-top: var(--space-lg);
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .story-item {
    flex-direction: column;
  }

  .story-item__image-container {
    width: 100%;
    height: 200px;
  }
}