{
    "id": "/#/",
    "name": "Story App",
    "short_name": "Story",
    "description": "Aplikasi untuk melaporkan kerusakan fasilitas umum",
    "start_url": "/#/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}