*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgb(3, 59, 109);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 75px;
}

header .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
    margin: 0;
}

header .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: whitesmoke;
    transition: all 0.2s ease-in-out;
}

header .nav-list li:hover a {
    background-color: rgb(1, 4, 18);
    color: whitesmoke;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
}

main .content-container {
    display: flex;
    max-width: 80%;
    gap: 2rem;
    align-items: center;
}

main .content-container .sejarah {
    flex: 1;
}

main .content-container .sejarah h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(3, 59, 109);
}

main .content-container .sejarah p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
}

main .content-container .foto-brawijaya {
    flex: 1;
    display: flex;
    justify-content: center;
}

main .content-container .foto-brawijaya img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: rgb(3, 59, 109);
    padding: 1rem;
    display: flex;
    justify-content: center; 
    margin-top: auto;
}

footer .social ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;
    margin: 0;
}

footer  .social li a {
    padding: 0.5rem 1.5rem;
    font-size: 2rem;
    color: whitesmoke;
    transition: all 0.2s ease-in-out;
}

footer .social li a:hover {
    color: rgb(1, 4, 18);
}

@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        text-align: center;
    }
}