@import "./base/variables.css";
@import "./base/reset.css";
@import "./base/typography.css";
@import "./base/layout.css";

@import "./components/app-bar.css";
@import "./components/buttons.css";
@import "./components/forms.css";
@import "./components/story-item.css";
@import "./components/loading.css";
@import "./components/map.css";
@import "./components/camera.css";

@import "./pages/home.css";
@import "./pages/detail.css";
@import "./pages/add-story.css";
@import "./pages/auth.css";

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

::view-transition-old(root) {
  animation: 0.3s fade-out ease;
}

::view-transition-new(root) {
  animation: 0.3s fade-in ease;
}

html {
  view-transition-name: root;
}
