/* Reset & Base */
html,
body {
  font-family: Raleway, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
header {
  background: #27548a;
  padding: 16px;
  color: #f5eedc;
}

/* Form Section */
.container-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: 30px auto;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #27548a;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  border: 2px solid #183b4e;
  border-radius: 10px;
  background-color: #f5eedc;
  color: #183b4e;
  padding: 10px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #dda853;
  box-shadow: 0 0 5px #dda853;
}

textarea {
  height: 120px;
  resize: vertical;
}

/* Submit Button */
.btn-submit {
  background-color: #27548a;
  color: #f5eedc;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-size: medium;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  width: 50%;
  min-width: 150px;
  max-width: 250px;
}

.btn-submit:hover {
  background-color: #183b4e;
  color: #f5eedc;
}

/* Catatan / Log Section */
.container-catatan {
  width: 80%;
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.container-header {
  font-size: 30px;
  margin-bottom: 20px;
}

/* Daftar Catatan */
.list-node {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 10px;
}

/* Item Catatan */
.node-item {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 16px;
  background-color: #ffffff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease-in-out;
}

.node-item:hover {
  transform: translateY(-4px);
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
}

.node-item h3 {
  margin-bottom: 8px;
  font-size: 18px;
  color: #27548a;
}

.node-item p {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.node-item small {
  font-size: 12px;
  color: #777;
  margin-bottom: 12px;
}

.node-item button {
  align-self: flex-start;
  background-color: #c0392b;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.node-item button:hover {
  background-color: #a93226;
}

/* Loading Indicator */
#loading {
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 500px) {
  .container-input,
  .container-catatan {
    width: 95%;
  }

  .btn-submit {
    width: 100%;
  }
}