html,
body {
  font-family: Raleway, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #27548a;
  padding: 16px;
  color: #f5eedc;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  max-width: 500px;
  padding: 30px;
}

.container-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: 30px auto;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.container-catatan {
  width: 80%;
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.container-header {
  font-size: 30px;
}

.list-node {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 10px;
}

.btn-submit {
  background-color: #27548a;
  color: #f5eedc;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-size: medium;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  width: 50%;
  min-width: 150px;
  max-width: 250px;
}

.btn-submit:hover {
  background-color: #183b4e;
  color: #f5eedc;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  align-items: center;
  font-family: Arial, sans-serif;
}

label {
  font-weight: bold;
  color: #27548a;
}

input {
  border: 2px solid #183b4e;
  border-radius: 10px;
  font-size: 14px;
  background-color: #f5eedc;
  color: #183b4e;
  width: 100%;
  box-sizing: border-box;
}

input[name="title"] {
  padding: 10px;
}

input:focus {
  outline: none;
  border-color: #dda853;
  box-shadow: 0 0 5px #dda853;
}

.input-wrapper {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
  align-items: center;
  font-family: Arial, sans-serif;
}

label {
  font-weight: bold;
  color: #27548a;
}

textarea {
  border: 2px solid #183b4e;
  border-radius: 10px;
  font-size: 14px;
  background-color: #f5eedc;
  color: #183b4e;
  padding: 10px;
  width: 100%;
  height: 120px;
  resize: vertical;
  box-sizing: border-box;
}

textarea:focus {
  outline: none;
  border-color: #dda853;
  box-shadow: 0 0 5px #dda853;
}

@media (max-width: 500px) {
}
