{
  "name": "dicoding-story-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "workbox-precaching": "^7.0.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.15",
    "axios": "^1.6.2",
    "leaflet": "^1.9.4",
    "sweetalert2": "^11.6.13",
    "workbox-window": "^7.0.0"
  }
}