<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#007bff" />
    <meta name="description" content="Aplikasi untuk melaporkan kerusakan fasilitas umum" />
    <title>Story App</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="src/public/icons/icon-192.png" />
</head>

<body>
    <a href="#main-content" id="skip-link">Menuju konten utama</a>

    <header>
        <nav id="navigation-drawer">
            <div class="nav-brand">
                <a href="#/" title="Story App">Story App</a>
            </div>
            <ul id="navlist-main" class="navigation-drawer__navlist-main"></ul>
            <ul id="navlist" class="navigation-drawer__navlist"></ul>
        </nav>
        <button id="drawer-button">☰</button>
    </header>

    <main id="main-content" tabindex="-1"></main>

    <footer>
        <div class="container">
            <div class="footer-brand">
                <h3>Story App</h3>
                <p>© 2025 Dicoding. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>