

.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--space-xl) var(--space-md);
  min-height: 60vh;
  background-color: var(--background-color);
}

.auth-container {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(33, 52, 72, 0.15);
  padding: var(--space-xl);
  width: 100%;
  max-width: 500px;
  transition: box-shadow 0.3s ease;
}

.auth-container:hover {
  box-shadow: 0 6px 24px rgba(33, 52, 72, 0.2);
}

.auth__title {
  text-align: center;
  margin-bottom: var(--space-xl);
  color: var(--primary-color);
  position: relative;
  padding-bottom: var(--space-md);
}

.auth__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: var(--accent-color);
}

.auth-form {
  margin-bottom: var(--space-xl);
}

.auth-form .form-group {
  margin-bottom: var(--space-lg);
}

.auth-form .form-label {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: var(--space-sm);
  display: block;
}

.auth-form .form-input {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  font-family: inherit;
  color: var(--primary-color);
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.auth-form .form-input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.auth-form .form-actions {
  margin-top: var(--space-xl);
}

.auth-form .button {
  width: 100%;
  padding: var(--space-md);
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.auth-form .button:hover {
  background-color: var(--primary-color);
  transform: translateY(-2px);
}

.auth-footer {
  text-align: center;
  padding-top: var(--space-lg);
  border-top: 1px solid #ccc;
  font-size: 0.9rem;
  color: var(--text-color);
}

.auth-link {
  display: inline-block;
  margin-top: var(--space-sm);
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .auth-container {
    padding: var(--space-md);
  }

  .auth__title {
    font-size: var(--font-xl);
  }
}