<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Brawijaya</title>
    <link rel="stylesheet" href="asset/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="navbar-container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Logo_Universitas_Brawijaya.svg/800px-Logo_Universitas_Brawijaya.svg.png"
                alt="Logo UB">
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Pendidikan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content-container">
            <!-- Artikel Sejarah (Teks di Kiri) -->
            <article class="sejarah">
                <h2>Sejarah Universitas Brawijaya</h2>
                <p>
                    Universitas Brawijaya adalah salah satu perguruan tinggi terbaik di Indonesia yang berdiri sejak
                    tahun 1963. UB memiliki berbagai fakultas dan program studi unggulan yang telah menghasilkan lulusan-lulusan
                    berkualitas di berbagai bidang.
                </p>
                <p>
                    Seiring dengan perkembangannya, Universitas Brawijaya terus meningkatkan mutu pendidikan, fasilitas, serta inovasi dalam dunia akademik.
                    Kampus ini menjadi pusat pendidikan yang mampu bersaing secara global.
                </p>
            </article>
    
            <!-- Gambar di Kanan -->
            <aside class="foto-brawijaya">
                <img src="https://blog.maukuliah.id/wp-content/uploads/2023/10/Universitas-Brawijaya.jpg"
                    alt="Kampus Universitas Brawijaya">
            </aside>
        </div>
    </main>
    <footer>
        <div class="social">
            <ul>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>